# bitstamp-pitang

./: Dockerfile
artifacts/docker-compose/: mongodb-docker-compose.yml
src/: Pitang.OrderBook.Api.sln  pipeline.yaml
src/Pitang.OrderBook.Api/: Dockerfile  Pitang.OrderBook.Api.csproj  Pitang.OrderBook.Api.http  Program.cs  appsettings.json  deployment.yaml
src/Pitang.OrderBook.Api/Controllers/: OrderBookController.cs
src/Pitang.OrderBook.Api/Extensions/: SwaggerDependencyInjectionConfig.cs
src/Pitang.OrderBook.Api/Filters/: FluentValidationActionFilter.cs
src/Pitang.OrderBook.Api/Middlewares/: ExceptionMiddleware.cs
src/Pitang.OrderBook.Application/: Pitang.OrderBook.Application.csproj
src/Pitang.OrderBook.Application/Commands/: LiveOrderBookCommand.cs  MetricsCommand.cs  SimulateBestPriceCommand.cs
src/Pitang.OrderBook.Application/DI/: DependencyInjectionConfig.cs
src/Pitang.OrderBook.Application/DTOs/: SimulationDto.cs
src/Pitang.OrderBook.Application/Events/: OrderBookMessage.cs
src/Pitang.OrderBook.Application/Handlers/: LiveOrderBookCommandHandler.cs  MetricsHandler.cs  SimulateBestPriceHandler.cs
src/Pitang.OrderBook.Application/Strategies/SimulateBestPrice/: BuyOrderBestPriceSimulationStrategy.cs  IOrderSelectionStrategyFactory.cs  IOrderSimulationStrategy.cs  OrderSelectionStrategyFactory.cs  SellOrderBestPriceSimulationStrategy.cs
src/Pitang.OrderBook.Application/Validations/: SimulationResponseDtoValidator.cs
src/Pitang.OrderBook.Domain/: Pitang.OrderBook.Domain.csproj
src/Pitang.OrderBook.Domain/Configurations/: OrderBookSettings.cs
src/Pitang.OrderBook.Domain/Entities/: Entity.cs  OrderBook.cs  OrderBookDetail.cs  Simulation.cs
src/Pitang.OrderBook.Domain/Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs
src/Pitang.OrderBook.Domain/Extensions/: ExceptionExtension.cs
src/Pitang.OrderBook.Domain/Interfaces/: IOrderBookRepository.cs  IRepository.cs  ISimulationRepository.cs
src/Pitang.OrderBook.Infra.CrossCutting/: Pitang.OrderBook.Infra.CrossCutting.csproj
src/Pitang.OrderBook.Infra.CrossCutting/Configurations/: BitstampSettings.cs
src/Pitang.OrderBook.Infra.CrossCutting/DI/: CrossCuttingDependencyInjectionConfig.cs
src/Pitang.OrderBook.Infra.CrossCutting/Logging/: ILoggerManager.cs  LoggerManager.cs
src/Pitang.OrderBook.Infra.CrossCutting/Websocket/: BitstampWebSocketClient.cs  IBitstampWebSocketClient.cs
src/Pitang.OrderBook.Infra.Data/: Pitang.OrderBook.Infra.Data.csproj  deployment.yaml
src/Pitang.OrderBook.Infra.Data/DI/: InfraDataDependencyInjectionConfig.cs
src/Pitang.OrderBook.Infra.Data/Extensions/: InfraDataDependencyInjectionConfig.cs
src/Pitang.OrderBook.Infra.Data/Repositories/: OrderBookRepository.cs  Repository.cs  SimulationRepository.cs
src/Pitang.OrderBook.Infra.IoC/: Pitang.OrderBook.Infra.IoC.csproj
src/Pitang.OrderBook.Infra.IoC/DI/: DependencyInjectionConfig.cs
src/Pitang.OrderBook.Infra.IoC/DependencyInjection/: DependencyInjectionConfig.cs
src/Pitang.OrderBook.LiveOrderBook.Worker/: Dockerfile  Pitang.OrderBook.LiveOrderBook.Worker.csproj  Program.cs  Worker.cs  appsettings.json  deployment.yaml
src/Pitang.OrderBook.LiveOrderBook.Worker/Properties/: launchSettings.json
src/Pitang.OrderBook.Metrics.Worker/: Dockerfile  Pitang.OrderBook.Metrics.Worker.csproj  Program.cs  Worker.cs  deployment.yaml
src/Pitang.OrderBook.Metrics.Worker/Properties/: launchSettings.json
src/Pitang.OrderBook.UnitTests/: Pitang.OrderBook.UnitTests.csproj
